{
  "host": "938a472f-df02-4711-b41a-d00762d1f9b5-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "storesalespredictor",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2aF7fGuNt4nH8X6OB",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Mdo4tDSx96w2zXE3u",
  "csvLocation": "./data",
  "pfxCertPassword": "z8LhoWB267D3ANixT"
}
